<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }
        
        h1 {

            /* shorthand font
            - font-style -> font=weight => font=size -> font-family =

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans, sans-serif';

        }

        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam harum, nostrum similique eligendi adipisci atque nemo modi odit, deleniti alias molestiae dolor, quia incidunt in aspernatur esse commodi pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti animi blanditiis officiis molestiae ex facere, praesentium quam sint qui, iste impedit. Et a vero, nihil aut ducimus impedit culpa?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur officiis repudiandae ex a consectetur eaque, soluta cumque esse praesentium aliquam ad sapiente consequatur laudantium ab cupiditate saepe, hic voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quis asperiores. A sequi voluptas corrupti sunt, asperiores dolorem vel perspiciatis laudantium at ab quae provident? In, a itaque. Aut, praesentium?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quibusdam? Illum officiis commodi animi deleniti, dolorum maiores, fugit omnis eum harum ducimus, est corporis? Doloribus similique odio veritatis commodi quis!</p>
    
</body>
</html>