<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            color: black;
            font-style: italic;
            font-weight: 500;
        }
        h1 {
            font-family: "Shadows Into Light", Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Shadows Into Light", Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae dolores doloremque quo. Maxime est veniam officia, sapiente earum officiis quaerat incidunt, voluptate natus quos ut saepe nemo? Neque, voluptatem.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit, ducimus est ea veniam vero maxime ratione ut necessitatibus sunt perferendis earum maiores magni fugit placeat laborum nisi repudiandae quidem!</p>

</body>
</html>