<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Comic;
            src: url('fonts/Hey Comic.otf') format('opentype'), url('fonts/Hey comic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - emvedded-opentype
                - truetype=aat (Apple Advanced Typography)
                - svg;
            */
        }
        body {
            font-family: 'Comic', Helvetica, sans-serif;
            font-weight: lighter;
        }
        h1 {
            font-family: 'Comic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sequi non possimus ut voluptatum doloremque! Provident aliquid eveniet quae incidunt quam ratione facilis blanditiis quis minus iure! Quo, fugiat ut.</p>
</body>
</html>