<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(221, 221, 221);
            margin: 0%;
            padding: 0%;
        }

        #espaco {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: 100% 100% ;
            max-width: 100%;
            position: relative;
        }

        section > img {
            position: absolute;
            max-width: 40%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="espaco">
       <img src="imagens/astronauta.png" alt="astronauta">
    </section>
</body>
</html>